<!DOCTYPE html>
<html>
<head>
<div class="clearfixed"></div>
<div class="header">
	<img src="shieldquare-logo.png" width="183" height="40" border="0"
		align="left" /><br> <br> <br>
</div>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	function validateForm() {
		var x = document.forms["form"]["SID"].value;
		if (x == null || x == "") {
			alert("Enter Customers SID");
			return false;
		}
	}
</script>

<style type="text/css">
body {
	background: #F0F0F0 !important;
}

.clearfixed {
	clear: both;
}

.header {
	width: 100%;
	float: none;
	background-color: #FFFFFF;
	padding-left: 3%;
	padding-top: 0.5%;
	padding-bottom: 0%;
}

.sid {
	padding-right: 69px;
}

.form-horizontal { /* width: 100%;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 4px; */
	border: 1px #e4e4e4 solid;
	padding: 20px;
	border-radius: 4px;
	box-shadow: 0 0 6px #ccc;
	background-color: #fff;
	margin-right: 268px;
	margin-left: 268px;
}

.form-horizontal .form-group {
	margin-right: -120px;
	margin-left: -76px;
}

.container {
	margin-left: 52px;
	margin-bottom: 170px;
	padding-top: 28px;
	padding-left: 52px
}

.btn {
	display: inline-block;
	padding: 6px 35px;
	margin-bottom: -10;
	background: cornflowerblue;
	line-height: 1.42857143;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	margin-left: -92px;
	/* background-image: url("images.jpg");
	width:60% ;
	height: 40%; */
	/* background: red; */
}

.modulename { /* padding-left: 36%;
	padding-right: 50% px; 
 */
	color: tomato;
}

.note {
	background-color: white;
	/* color: tomato; */
	/*   color: black; 
    padding: 15px; */
	/* margin-left: 367px;
    margin-right: 352px; */
	margin-left: 150px;
	margin-right: 150px;
	margin-top: -129px;
}

.note1 {
	background-color: white;
	/* width: 50%;
float: right;
    margin-top: -111px;
 */
	float: left;
}

.note2 {
	background-color: white;
	/* width: 50%;
float: left;
    margin-top: -111px;
        padding-bottom: 120px;
 */
	float: right;
}

.col1{
background-color: white;
}

.col2{
margin-left: 23%;
    margin-right: 0%;
    padding-left: 3px;
    padding-right: 1px;
    width: 25.666667%;
    }
</style>

</head>
<body>

	<div class="leftbox"></div>

	<div class="rightbox"></div>



	<div class="midbox">

		<div class="container">

			<div class="modulename">
				<marquee direction="left" scrolldelay="150" class="alternate">

					<h2>
						<strong>False-Positive Checker</strong>
					</h2>

				</marquee>
			</div>

			<form class="form-horizontal" method="post" action="FP_Controller"
				id="form" onsubmit="return validateForm()">
				<div class="form-group">
					<label class="control-label col-xs-4" for="SID">SID:</label>
					<div class="col-xs-4" align="center">
						<div class="sid">
							<input type="text" class="form-control" id="SID"
								placeholder="Enter sid" name="SID" maxlength="4" autofocus required>
						</div>
					</div>
				</div>


				<div class="form-group">
					<label class="control-label col-xs-4" for="StartDate">Start
						Date:</label>
					<div class="col-xs-4">
						<input type="datetime-local" class="form-control" id="StartDate"
							name="StartDate">
					</div>
				</div>



				<div class="form-group">
					<label class="control-label col-xs-4" for="EndDate">End
						Date:</label>
					<div class="col-xs-4">
						<input type="datetime-local" class="form-control" id="EndDate"
							name="EndDate">
					</div>
				</div>

				<div class="form-group" align="center">
					<!-- <div class="col-sm-offset-2 col-sm-10"> -->
					<!-- <input type="image" src="images.jpg" alt="Submit" width="100" height="40"> -->

					<button type="submit" class="btn .btn-primary""background-color:red" >Hit
						me!</button>
				</div>
			</form>
	<div class="row">
			<div class="col-sm-6">
			<div class="col1">
				<h2>
				<font color="blue"><strong>Read before use</strong></font>
			</h2>
				<p>FP_Detector will help to find false positive for customer</p>
			<p>It will show IP information like</p>
			<ul>
				<li>IP Address</li>
				<li>ISP</li>
				<li>City</li>
				<li>Country</li>
				<li>NSLookup</li>
				<li>Distinct Useragent</li>
			</ul>
</div>
			</div>
			<div class="col-sm-6">
			<div class="col2">
					<h2>
				<font color="red"><strong>How to use</strong></font>
			</h2>
			<ul>
				<li>Enter customer internal SID</li>
				<li>Provide start and end date with time</li>
				<li>For best result use Google Chrome</li>
			</ul>
</div>
			</div>
		</div>


		</div>

	</div>


	<!-- <div class="note">

		<div class="note1">
			<h2>
				<font color="blue"><strong>Read before use</strong></font>
			</h2>
			<p>FP_Detector will help to find false positive for customer</p>
			<p>It will show IP information like</p>
			<ul>
				<li>IP Address</li>
				<li>ISP</li>
				<li>City</li>
				<li>Country</li>
				<li>NSLookup</li>
				<li>Distinct Useragent</li>
			</ul>
		</div>

		<div class="note2">
			<h2>
				<font color="red"><strong>How to use</strong></font>
			</h2>
			<ul>
				<li>Enter customer internal SID</li>
				<li>Provide start and end date with time</li>
				<li>For best result use Google Chrome</li>
			</ul>

		</div>
	</div>
 -->
</body>



</html>