<!DOCTYPE html>
<html>
<head>
<!-- <div class="clearfixed"></div>
<div class="header">
	<img src="shieldquare-logo.png" width="183" height="40" border="0"
		align="left" /><br> <br> <br>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">==> Try Other Module</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav> -->


<div class="clearfixed"></div>
<div class="header-left">
	<img src="shieldquare-logo.png" width="183" height="40" border="0"
		align="left" /><br> <br> <br>
</div>
<!-- <div class="header-right">
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <div class="navbar-header">
      <a class="navbar-brand" href="#">==> Try Other Module</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
    </div>
</nav>
</div> -->




















<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	function validateForm() {
		var x = document.forms["form"]["SID"].value;
		if (x == null || x == "") {
			alert("Enter Customers SID");
			return false;
		}
	}
</script>

<style type="text/css">
body {
	background: #F0F0F0 !important;
}

.clearfixed {
	clear: both;
}

.header-left {
	height: 58.48438px;
	width: 100%;
	float: left;
	background-color: #FFFFFF;
	padding-left: 3%;
	padding-top: 0.5%;
	padding-bottom: 0%;
}

.header-right {
	width: 100%;
	float: right;
	/* background-color: #FFFFFF; */
	padding-left: 3%;
	padding-top: 0.5%;
	padding-bottom: 0%;
}

.sid {
	padding-right: 69px;
}

.form-horizontal { /* width: 100%;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 4px; */
	border: 1px #e4e4e4 solid;
	padding: 20px;
	border-radius: 4px;
	box-shadow: 0 0 6px #ccc;
	background-color: #fff;
	margin-right: 268px;
	margin-left: 268px;
}

.form-horizontal .form-group {
	margin-right: -120px;
	margin-left: -76px;
}

.container {
	margin-left: 52px;
	margin-bottom: 170px;
	padding-top: 28px;
	padding-left: 52px
}

.btn {
	display: inline-block;
	padding: 6px 35px;
	margin-bottom: -10;
	background: cornflowerblue;
	line-height: 1.42857143;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	margin-left: -92px;
	/* background-image: url("images.jpg");
	width:60% ;
	height: 40%; */
	/* background: red; */
}
/* .newbtn{

display: inline-block;
	padding: 6px 35px;
	margin-bottom: -10;
	background: cornflowerblue;
	line-height: 1.42857143;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	margin-left: -92px;
} */

.modulename { /* padding-left: 36%;
	padding-right: 50% px; 
 */
	color: tomato;
}

.col1 { /* background-color: grey; */
	border: 1px #e4e4e4 solid;
}

.col2 { /* background-color: grey; */
	border: 1px #e4e4e4 solid;
}

.row-padded {
	padding: 35px;
	background-color: white;
	border: 1px solid #DDD;
	margin: 100px;
	margin-top: 60px;
}
.row-btnpadded{
	/* padding: 35px; */
	background-color: white;
	/* border: 1px solid #DDD;
	margin: 100px;
	margin-top: 60px;
	margin: 76px;
    margin-top: 11px;
    margin-left: 23%;
    margin-right: 23%;
    padding-left: 87px */
        margin-left: 23%;
    margin-right: 23%;
    margin-top: 1%;
    padding: 9px;
}

</style>

</head>



<div class="modulename">
	<marquee direction="left" scrolldelay="150" class="alternate">

		<h2>
			<strong>False-Positive Checker</strong>
		</h2>

	</marquee>
</div>




<body>
	<div class="container">

		<div class="row">

			<form class="form-horizontal" method="post" action="FP_Controller"
				id="form" onsubmit="return validateForm()">
				<div class="form-group">
					<label class="control-label col-xs-4" for="SID">SID:</label>
					<div class="col-xs-4" align="center">
						<div class="sid">
							<input type="text" class="form-control" id="SID"
								placeholder="Enter sid" name="SID" maxlength="4" autofocus
								required>
						</div>
					</div>
				</div>


				<div class="form-group">
					<label class="control-label col-xs-4" for="StartDate">Start
						Date:</label>
					<div class="col-xs-4">
						<input type="datetime-local" class="form-control" id="StartDate"
							name="StartDate">
					</div>
				</div>



				<div class="form-group">
					<label class="control-label col-xs-4" for="EndDate">End
						Date:</label>
					<div class="col-xs-4">
						<input type="datetime-local" class="form-control" id="EndDate"
							name="EndDate">
					</div>
				</div>


				<div class="form-group" align="center">
					<!-- <div class="col-sm-offset-2 col-sm-10"> -->
					<!-- <input type="image" src="images.jpg" alt="Submit" width="100" height="40"> -->

					<button type="submit" class="btn .btn-primary""background-color:red" >Hit
						me!</button>
				</div>
			</form>
			
			
			<div class="row row-btnpadded">
			
			
			<div class="col-xs-6">
			<div class="lftbtn" align="center">
					<button href="#how" class="btn btn-default" data-toggle="collapse">How To use</button>
				</div>
				</div>
				
				
				<div class="col-xs-6">
				<div class="rgtbtn" align="center">
				<button href="#read" class="btn btn-default" data-toggle="collapse">Read Before</button>
				</div>
				</div>
		
			</div>
		
		
		
		
		</div>




		<!-- <div class="row row-padded">
			<div class="col-xs-12">
				<div class="row row-eq-height">
					<div class="col-xs-6">
						<div class="col1">
							<h2>
								<font color="blue"><strong>Read before use</strong></font>
							</h2>
							<p>FP_Detector will help to find false positive for customer</p>
							<p>It will show IP information like</p>
							<ul>
								<li>IP Address</li>
								<li>ISP</li>
								<li>City</li>
								<li>Country</li>
								<li>NSLookup</li>
								<li>Distinct Useragent</li>
							</ul>
						</div>
					</div>

					<div class="col-xs-6">
						<div class="col2">

							<h2>
								<font color="red"><strong>How to use</strong></font>
							</h2>
							<ul>
								<li>Enter customer internal SID</li>
								<li>Provide start and end date with time</li>
								<li>For best result use Google Chrome</li>
							</ul>
						</div>
					</div>



				</div>
			</div>
		</div>

 -->

		<div id="read" class="collapse">
			<div class="row row-padded">
				<!-- <div class="col-xs-6"> -->
				<div class="col1">
					<h2>
						<font color="blue"><strong>Read before use</strong></font>
					</h2>
					<p>FP_Detector will help to find false positive for customer</p>
					<p>It will show IP information like</p>
					<ul>
						<li>IP Address</li>
						<li>ISP</li>
						<li>City</li>
						<li>Country</li>
						<li>NSLookup</li>
						<li>Distinct Useragent</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="how" class="collapse">
			<div class="row row-padded">
				<!-- <div class="col-xs-6"> -->
				<div class="col2">


					<h2>
						<font color="red"><strong>How to use</strong></font>
					</h2>
					<ul>
						<li>Enter customer internal SID</li>
						<li>Provide start and end date with time</li>
						<li>For best result use Google Chrome</li>
					</ul>
				</div>
			</div>

		</div>


	</div>
</body>



</html>